Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoListApp.Views.MainPage">

    <StackLayout Padding="20">
        <!-- Title Label -->
        <Label Text="Todo List" FontSize="24" HorizontalOptions="Center" Margin="0,10,0,20" />

        <!-- ListView to display Todo items -->
        <ListView x:Name="TodoListView" Margin="0,0,0,20" ItemsSource="{Binding TodoItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Define how each Todo item should be displayed -->
                    <ViewCell>
                        <StackLayout Padding="10" BackgroundColor="#EEEEEE" Margin="0,5,0,5">
                            <!-- Add labels to display Todo item details -->
                            <Label Text="{Binding Title}" FontSize="18" />
                            <!-- Add more controls as needed -->
                            <Switch IsToggled="{Binding IsCompleted}" Toggled="OnTodoItemToggled" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Entry for adding new Todo item -->
        <Entry x:Name="NewTodoEntry" Placeholder="Enter new task" />
        <!-- Button to add new Todo item -->
        <Button Text="Add Todo Item" Clicked="OnAddTodoClicked" BackgroundColor="#007BFF" TextColor="White" />
    </StackLayout>

</ContentPage>

